<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline or block</title>
    <style>
        p{border: 2px solid black;
            height: 60px;
            background-color: aqua;
        }
      
        .parent{
            color: rgb(22, 22, 16);
        }
        #main-box2{
           
            border: 2px solid black;

        }
        #main-box{
            /* border: 2px solid black; */
            padding: 10px;
            margin-bottom: 50px;
        }
        #imgagespace{
            background-color: aquamarine;
             width: auto;
             
            height: 45px;
        }
    </style>
</head>
<body>
    <div id="main-box" class="parent">
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia suscip</P>
        <P>facere ipsa voluptatum. Ea quidem veniam accusamus consectetur. Recusandae!</P>
        <P>facere ipsa voluptatum. Ea quidem veniam accusamus consectetur. Recusandae!</P>
        <p id="main-box2">this is same id</p>
        <p id="imgagespace">this is my image</p>
    </div>
</body>
</html>