<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StaticPage</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-align: center;
        }
        main{
            width: 100%;
            display: grid;color: rgb(31, 141, 236);
            grid-template-rows: 100px 400px 50px;
            grid-template-columns: repeat(3,1fr);
            border: 2px solid black;
            margin: 50px 0px;
            grid-gap: 20px;
            background-color: rgb(10, 194, 40);
            
        
        }
        .header{
            border: 2px solid black;
            background-color: blue;
            grid-column: 1/-1;
            color: burlywood;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 5px;
        }
        .main{
            border: 2px solid rgb(104, 13, 13);
            background-color: rgb(171, 172, 172);
            grid-column: 1/-1;
            border-radius: 5px;
            box-shadow: 10px 10px 5px rgb(35, 216, 35) 1px;
            
        }
        .footer{
            border: 2px solid black;
            background-color: yellow;
            grid-column: 1/-1;
            border-radius: 5px;
        }
        a{
            color: aqua;
        }
        
    </style>
</head>
<body>
    <main > 
        <div class="header">
            <h4><a  href="">Speaker: Mr.Henry</a></h4>
            <h3>Venue:Usa,Seattle </h3>
            <h4>Schedule:<input type="text" value="21st-march-2022" disabled> </h4>
        
        </div>
        <div class="main">
            <form action="">
                <h1>Registration From</h1>
            Name:<input type="text">
            <br>
            email:<input type="text">

        </form>
        </div>
        
        <div class="footer">Footer</div>
    </main>
</body>
</html>