<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            border: 4px solid black;
        }
        th ,td{
            padding: 10px;
            border: 2px solid rgb(32, 26, 6);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-shadow: 2px 2px 15px 2px rgb(49, 14, 245);
            background-color: rgb(28, 216, 22);
            border-radius: 4px;
            text-decoration: wavy;
        }
        th:hover , td:hover{
            color: aqua;
            cursor:crosshair;
        }
        
    </style>
</head>
<body>
    <table>
        <thead  >
            <tr>
                <th>Name</th>
                <th>Reg.no</th>
                <th>Role</th>
            </tr>
        </thead >
        <tbody>
            <tr >
                <td>Rahul Verma</td>
                <td>45845495</td>
                <td>Sr.Developer</td>
            </tr>
            <tr >
                <td>Neha Dubey</td>
                <td>45845495</td>
                <td>Jr.Developer</td>
            </tr><tr>
                <td>Prachi Verma</td>
                <td>45845495</td>
                <td>Super Developer</td>
            </tr><tr>
                <td>Neha Verma</td>
                <td>45845495</td>
                <td>Extra Ordinory Developer</td>
            </tr>
        </tbody>
    </table>
</body>
</html>